{
  "ApplicationConfiguration": {
    "Paths": {
      "Chain": "Chain",
      "Index": "Index",
      "Notifications":  "Notifications"        
    },
    "P2P": {
      "Port": 10333,
      "WsPort": 10334
    },
    "RPC": {
      "BindAddress": "127.0.0.1",
      "Port": 10332,
      "SslCert": "",
      "SslCertPassword": ""
    },
    "REST": {
      "Hosts": "http://0.0.0.0:80"
    },
    "UnlockWallet": {
      "Path": "",
      "Password": "",
      "StartConsensus": false,
      "IsActive": false
    }
  }
}
